{"flutter":{"platforms":{"android":{"default":{"projectId":"examensw-a266f","appId":"1:798615291102:android:fb6d8c3c0085f196396e4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examensw-a266f","configurations":{"android":"1:798615291102:android:fb6d8c3c0085f196396e4f","web":"1:798615291102:web:1e4df1a797155ed7396e4f"}}}}}}